{
    "version": 3,
    "serial": 1,
    "lineage": "6800ffcf-8202-cb2d-a8e1-dccffc64a138",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-remote-state-bucket2023123",
            "credentials": "C:\\Demos\\GCPTerraform-Oct2023\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 863055077
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
