{
    "version": 3,
    "serial": 1,
    "lineage": "bf5a6ce2-f9f2-9233-d463-e0406245931b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "VijayTestOrganization",
            "token": null,
            "workspaces": {
                "name": "TerraformCloudTest",
                "project": null,
                "tags": null
            }
        },
        "hash": 3359924633
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
